{
  "name": "private-box-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxcritters/private-box-server.git"
  },
  "author": "tumble1999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxcritters/private-box-server/issues"
  },
  "homepage": "https://github.com/boxcritters/private-box-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "webserver": "github:tumblenet/webserver"
  }
}
